# dwp.ms-fitnote-pdf-generator

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  README.md  catalog-info.yaml  config.yml  docker-compose.yml  pom.xml  sonar-project.properties
.dwp/: project-metadata.yaml
checkstyle/: checkstyle-suppressions.xml
container-tests/: config.yml
gitlab-ci/: includes.yml
gitlab-ci/config/: constants.yml  fragments.yml  pipeline.yml  stages.yml
gitlab-ci/jobs/: code-quality.yml  docker.yml  java-maven.yml  messages.yml  open-source.yml  schedules.yml  test.yml  version.yml
properties/: maven-version-rules.xml
scripts/: RunMaintenance.sh  fragments.sh  fragmentsToSlack.sh  mavenToSlack.sh  mvnCheck.sh  updateCatalogInfo.sh  updateMetadata.sh
spotbugs/: spotbugs-ignore.xml
src/main/java/uk/gov/dwp/health/fitnote/generator/: PDFGeneratorResource.java
src/main/java/uk/gov/dwp/health/fitnote/generator/application/: PDFGeneratorApplication.java  PDFGeneratorConfiguration.java
src/main/java/uk/gov/dwp/health/fitnote/generator/constants/: HTMLConstants.java  HTMLTemplateFiles.java
src/main/java/uk/gov/dwp/health/fitnote/generator/domain/: Address.java  CreatePdfFromImageItem.java  Nino.java
src/main/java/uk/gov/dwp/health/fitnote/generator/domain/exception/: InvalidJsonException.java  MissingDataException.java
src/main/java/uk/gov/dwp/health/fitnote/generator/handlers/: HtmlToPdfaHandler.java
src/main/java/uk/gov/dwp/health/fitnote/generator/util/: CustomStringOverride.java  DataTransformation.java
src/main/resources/: FitNote-Template.html
src/test/java/uk/gov/dwp/health/fitnote/generator/: PDFGeneratorResourceTest.java
src/test/java/uk/gov/dwp/health/fitnote/generator/domain/: CreatePdfFromImageItemTest.java
src/test/java/uk/gov/dwp/health/fitnote/generator/handlers/: HtmlToPdfaHandlerTest.java
src/test/java/uk/gov/dwp/health/fitnote/generator/integration/: GeneratorSteps.java  RunCukesTest.java
src/test/java/uk/gov/dwp/health/fitnote/generator/util/: CustomStringOverrideTest.java  DataTransformationTest.java  StringOverrideTestObject.java
src/test/properties/: keystore.ks  truststore.ts
src/test/resources/: DependencySuppression.xml  test-case.json  test.yml
src/test/resources/uk/gov/dwp/health/fitnote/generator/integration/: fitnote-pdf-generator.feature
